server {
    listen 3002; # Nghe trên cổng 3002

    location / {
        root /usr/share/nginx/html; # Đường dẫn tới file build
        index index.html index.htm; # Tệp index
        try_files $uri $uri/ /index.html; # Quản lý routing cho SPA
    }

    error_page 404 /404.html; # Quản lý trang lỗi
    location = /404.html {
        internal; # Trang 404 nội bộ
    }
}